API_URL_LOCAL = "https://localhost:7282"
API_URL = "https://nitor-health-ai-api.azurewebsites.net/"
AI_API_URL = "https://nitor-health-ai-ml-api.purpletree-ab9eb4f0.southeastasia.azurecontainerapps.io"